server.port=9090

#rabbitMQ
spring.rabbitmq.host=123.57.128.124
spring.rabbitmq.port=5672
spring.rabbitmq.username=user_mmr
spring.rabbitmq.password=123
spring.rabbitmq.virtual-host=/vhost_mmr
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true

